{
  "name": "dev-error-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node --import ./scripts/astro-build-enoent-patch.mjs ./node_modules/astro/astro.js build",
    "preview": "astro preview",
    "discover:errors": "node automation/discovery/discovery-pipeline.mjs",
    "import:candidates": "node automation/import/import-candidates.mjs",
    "import:candidates:datahub": "node automation/import/import-candidates.mjs",
    "import:candidates:reprocess-latest": "node automation/import/import-candidates.mjs --reprocess-latest-processed",
    "datahub:cleanup": "node automation/data-hub/cleanup-data-hub.mjs",
    "datahub:cleanup:dry": "node automation/data-hub/cleanup-data-hub.mjs --dry-run",
    "expand:errors": "node automation/expand/expand-errors.mjs",
    "expand:errors:dry": "node automation/expand/expand-errors.mjs --dry-run",
    "expand:errors:commit": "node automation/expand/expand-errors.mjs --commit",
    "expand:imported:dry": "node automation/expand/expand-imported-candidates.mjs --dry-run",
    "expand:imported": "node automation/expand/expand-imported-candidates.mjs --write",
    "generate:errors": "node scripts/generate-error-pages.mjs",
    "check": "node scripts/validate-adsense-readiness.mjs",
    "audit:thin-content": "node scripts/thin-content-audit.mjs",
    "pipeline:health": "node automation/pipeline/health.mjs",
    "pipeline:validate": "node automation/pipeline/validate.mjs",
    "publish:safe": "node automation/publish/safe-publish.mjs",
    "report": "node scripts/report.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.18.1"
  }
}
