{
  "name": "dev-error-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "discover:errors": "node automation/discovery/discovery-pipeline.mjs",
    "import:candidates": "node automation/import/import-candidates.mjs",
    "import:candidates:datahub": "node automation/import/import-candidates.mjs",
    "import:candidates:reprocess-latest": "node automation/import/import-candidates.mjs --reprocess-latest-processed",
    "datahub:cleanup": "node automation/data-hub/cleanup-data-hub.mjs",
    "datahub:cleanup:dry": "node automation/data-hub/cleanup-data-hub.mjs --dry-run",
    "expand:errors": "node automation/expand/expand-errors.mjs",
    "expand:errors:dry": "node automation/expand/expand-errors.mjs --dry-run",
    "expand:errors:commit": "node automation/expand/expand-errors.mjs --commit",
    "expand:imported:dry": "node automation/expand/expand-imported-candidates.mjs --dry-run --limit 5",
    "expand:imported": "node automation/expand/expand-imported-candidates.mjs --write --limit 5",
    "generate:errors": "node scripts/generate-error-pages.mjs",
    "report": "node scripts/report.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.0"
  },
  "devDependencies": {}
}
